# API_Base

API_Base/: API_Base.csproj  Startup.cs
API_Base/Controllers/: AuthenticationController.cs
API_Base/Core/Models/: TokenRequest.cs
API_Base/Core/Services/: IAuthenticateService.cs  TokenAuthenticationService.cs
API_Base/Extensions/: ServiceExtension.cs
API_Base/Logs/: TraceApp.txt
API_Base/Request_API_Rest/: request.txt
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
LoggerService/Custom/: AspNetRequestIpLayoutRenderer .cs
